{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "Node.js Playground",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/**",
    "test": "jest src",
    "coverage": "jest --collectCoverageFrom=src/**.js --collectCoverageFrom=!src/index.js --coverage src"
  },
  "author": "Marco Fernandez Pranno",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "eslint-plugin-jest": "^21.24.1",
    "jest": "^24.7.1"
  }
}
